# MySkillboxProject

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.MD  pom.xml
src/main/java/main/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  Main.java  MySkillboxApplication.java
src/main/java/main/api/response/: AbstractResponse.java  CommentsApi.java  PostByIdApi.java  PostListApi.java  ResponseApiInit.java  ResponsePostApi.java  ResponsePostApiToModeration.java  ResponsePostApiWithAnnounce.java  UserApi.java  UserApiWithPhoto.java
src/main/java/main/config/: MailConfig.java  MvcConfig.java  Role.java  SecurityConfiguration.java  UserAuthentication.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsStorage.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: AbstractResponse.java  AddPostDto.java  ChangePasswordDto.java  CommentsApi.java  GlobalSettingsDto.java  ListTagsDto.java  LoginDto.java  NewProfileForm.java  PostByIdApi.java  PostCommentDto.java  PostLikeDto.java  PostListApi.java  PostModerationDto.java  RegisterForm.java  ResponseApiInit.java  ResponsePostApi.java  ResponsePostApiToModeration.java  ResponsePostApiWithAnnounce.java  TagDto.java  UserApi.java  UserApiWithPhoto.java  UserDto.java
src/main/java/main/dto/request/: AddPostRequest.java  ChangePasswordRequest.java  GlobalSettingsRequest.java  LoginRequest.java  PostCommentRequest.java  PostLikeRequest.java  PostModerationRequest.java  PostProfileRequest.java  PostProfileRequestWithPhoto.java  RegisterFormRequest.java
src/main/java/main/dto/response/: CommentsApiResponse.java  Errors.java  ListTagsResponse.java  PostByIdResponse.java  PostListResponse.java  ResponseApiInit.java  ResponsePostApi.java  ResponsePostApiToModeration.java  ResponsePostApiWithAnnounce.java  ResultResponse.java  ResultResponseWithErrors.java  ResultResponseWithUserDto.java  TagResponse.java  UserApiWithPhoto.java  UserDto.java  UserResponse.java
src/main/java/main/exception/: UnauthorizedException.java
src/main/java/main/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/main/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSettings.java  Post.java  PostComment.java  PostComments.java  PostVotes.java  Posts.java  RegisterForm.java  Role.java  Tag.java  Tag2Post.java  Tags.java  User.java  Users.java
src/main/java/main/model/enums/: ModerationStatus.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/service/: AuthenticationService.java  CaptchaCreateImage.java  InitService.java  MailSender.java  PostService.java  UserService.java
src/main/resources/: application.yml  database_changelog.xml
src/main/resources/db.changelog/testdata/: test_data.sql
src/main/resources/static/js/: addComment.82ef3394.js  addComment.82ef3394.js.map  app.925b0ca8.js  app.925b0ca8.js.map  article.cc505055.js  article.cc505055.js.map  calendar.b0cd880d.js  calendarMonth.f4c507ce.js.map  errorModal.1b3f5337.js  login.b5b623ed.js  login.b5b623ed.js.map  loginChange.65b63b68.js  loginRegistration.73b02601.js  loginRegistration.73b02601.js.map  loginRestore.46e40b6d.js  loginSignIn.370bb8b7.js.map  mainPage.160f7d83.js  profile.7dcc2aaa.js.map  settings.392720ad.js  settings.392720ad.js.map  tags.81829c73.js  tags.81829c73.js.map  userSection.db325e5a.js.map
src/main/resources/templates/: index.html
src/test/java/main/: ApplicationTest.java  TestFixtures.java
src/test/java/main/config/: ConfigUnitTest.java
src/test/java/main/controller/: ControllerUnitTest.java
src/test/java/main/mapper/: MapperTest.java
src/test/java/main/model/: BeanContractTest.java
src/test/java/main/service/: InitServiceTest.java  PostServiceTest.java  PostServiceUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java  UtilityServiceTest.java
